# seleniumtest

./: pom.xml
src/main/java/pages/: HomePage.java
src/main/java/steps/: HomePageSteps.java
src/test/java/pages/: HomePageTest.java
